{
  "cSpell.words": [
    "Aghasba",
    "Albatroz",
    "Arika",
    "Arken",
    "Arma",
    "artifacting",
    "Asobi",
    "Asobo",
    "Astro",
    "Atomfall",
    "Aveum",
    "Baldur's",
    "baldurs",
    "Bandai",
    "Bioware",
    "Bladepoint",
    "Bloober",
    "Bokeh",
    "Brinemedia",
    "Bungie",
    "Capcom",
    "Codemasters",
    "COTM",
    "Croteam",
    "CRPG",
    "Crytek",
    "cutscenes",
    "Cyube",
    "Dambuster",
    "Darkflow",
    "Darktide",
    "Diablo",
    "Domynyo",
    "Dreamlit",
    "Elden",
    "Enix",
    "Everspace",
    "Fatshark",
    "Feardemic",
    "Fifa",
    "Firaxis",
    "Firesprite",
    "Fortnite",
    "Forza",
    "foveated",
    "Frogwares",
    "Funcom",
    "Gaiden",
    "Gaijin",
    "Gameloft",
    "gameplay",
    "gameslist",
    "Gbps",
    "GDDR",
    "Gotoku",
    "graphicsvsperformance",
    "Gunzilla",
    "Hazelight",
    "Helldivers",
    "Hexworks",
    "Hitman",
    "Housemarque",
    "Isonzo",
    "JRPG",
    "Kaizen",
    "Koei",
    "Kojima",
    "Kombat",
    "Konami",
    "Kyodai",
    "Larian",
    "LOTC",
    "metacritic",
    "Metaverse",
    "MMORPG",
    "Motorfest",
    "Musou",
    "Nacon",
    "Namco",
    "Nanite",
    "Nekki",
    "Neople",
    "Newowiz",
    "Nexon",
    "Nightreign",
    "NVME",
    "Offworld",
    "OLED",
    "Oniriam",
    "Orube",
    "Owlcat",
    "Palworld",
    "Pathea",
    "Platformer",
    "Pocketpair",
    "postable",
    "Projekt",
    "pssr",
    "psvr",
    "QLED",
    "Rayll",
    "RDNA",
    "Reforger",
    "Reikon",
    "reprojection",
    "Returnal",
    "Rockstar",
    "Roguelike",
    "Roguelite",
    "Romana",
    "Ronin",
    "Royale",
    "RTAO",
    "RTGI",
    "Ryzen",
    "Sandfall",
    "Sandiego",
    "Sandrock",
    "Sanguis",
    "Singleplayer",
    "Skydance",
    "Slitterhead",
    "Sodesco",
    "Soedesco",
    "SOHCS",
    "Soulsborne",
    "Splitscreen",
    "Stonebrick",
    "Stormind",
    "Strikerz",
    "Supercross",
    "Survios",
    "TAAU",
    "Techland",
    "Tecmo",
    "Tekken",
    "TFLOPs",
    "TLOU",
    "Treptow",
    "Treyarch",
    "Tunermaxx",
    "Turismo",
    "Ubisoft",
    "Ultizero",
    "upscalers",
    "upscaling",
    "Veilguard",
    "Velan",
    "Virtuos",
    "Vitruvius",
    "vsps",
    "Warframe",
    "Wargaming",
    "Warhammer",
    "Wukong",
    "XTEN",
    "Yakuza",
    "Yōtei",
    "Zenless"
  ]
}
